# Decision Tree Model On Scholarship Allocation 
### Based on Completion rate of education

In [1]:
#import libraries
import pandas as pd
import numpy as np

In [44]:
edu= pd.read_csv('Completion rate of education.csv')
edu.head()

,Region,Country,Target,Indicator Number,Indicator Name,Year,Value,Metadata
0,SDG: Latin America and the Caribbean,Trinidad and Tobago,4.1,4.1.2,"Completion rate, lower secondary education, bo...",2013,92.72,SOURCE: https://education-estimates.org/comple...
1,SDG: Oceania,Fiji,4.1,4.1.2,"Completion rate, lower secondary education, bo...",2013,90.07,SOURCE: https://education-estimates.org/comple...
2,SDG: Northern Africa and Western Asia,Jordan,4.1,4.1.2,"Completion rate, lower secondary education, bo...",2013,92.74,SOURCE: Jordan HEIS 2013 (GEMR).
3,SDG: Europe and Northern America,Czechia,4.1,4.1.2,"Completion rate, primary education, both sexes...",2013,99.85,SOURCE: https://education-estimates.org/comple...
4,SDG: Eastern and South-Eastern Asia,China,4.1,4.1.2,"Completion rate, primary education, both sexes...",2013,96.91,SOURCE: https://education-estimates.org/comple...

In [4]:
#Make a copy of the dataset
edu1 = edu.copy()

In [5]:
# Add a new column 'Scholarship' with 1 for values in 'Value' >= 50, 0 otherwise
edu1['Scholarship'] = edu1['Value'].apply(lambda x: 1 if x >= 50 else 0)
edu1.head()

,Region,Country,Target,Indicator Number,Indicator Name,Year,Value,Metadata,Scholarship
0,SDG: Latin America and the Caribbean,Trinidad and Tobago,4.1,4.1.2,"Completion rate, lower secondary education, bo...",2013,92.72,SOURCE: https://education-estimates.org/comple...,1
1,SDG: Oceania,Fiji,4.1,4.1.2,"Completion rate, lower secondary education, bo...",2013,90.07,SOURCE: https://education-estimates.org/comple...,1
2,SDG: Northern Africa and Western Asia,Jordan,4.1,4.1.2,"Completion rate, lower secondary education, bo...",2013,92.74,SOURCE: Jordan HEIS 2013 (GEMR).,1
3,SDG: Europe and Northern America,Czechia,4.1,4.1.2,"Completion rate, primary education, both sexes...",2013,99.85,SOURCE: https://education-estimates.org/comple...,1
4,SDG: Eastern and South-Eastern Asia,China,4.1,4.1.2,"Completion rate, primary education, both sexes...",2013,96.91,SOURCE: https://education-estimates.org/comple...,1

In [16]:
edu1.drop('Metadata', axis=1, inplace=True)

In [19]:
#Declare the feature and target
inputs = edu1.drop('Scholarship', axis ='columns')
target =edu1['Scholarship']

In [20]:
inputs

,Region,Country,Target,Indicator Number,Indicator Name,Year,Value
0,SDG: Latin America and the Caribbean,Trinidad and Tobago,4.1,4.1.2,"Completion rate, lower secondary education, bo...",2013,92.72
1,SDG: Oceania,Fiji,4.1,4.1.2,"Completion rate, lower secondary education, bo...",2013,90.07
2,SDG: Northern Africa and Western Asia,Jordan,4.1,4.1.2,"Completion rate, lower secondary education, bo...",2013,92.74
3,SDG: Europe and Northern America,Czechia,4.1,4.1.2,"Completion rate, primary education, both sexes...",2013,99.85
4,SDG: Eastern and South-Eastern Asia,China,4.1,4.1.2,"Completion rate, primary education, both sexes...",2013,96.91
...,...,...,...,...,...,...,...
3489,SDG: Oceania,Tuvalu,4.1,4.1.2,"Completion rate, lower secondary education, bo...",2023,79.81
3490,SDG: Sub-Saharan Africa,Sierra Leone,4.1,4.1.2,"Completion rate, lower secondary education, bo...",2023,45.32
3491,SDG: Europe and Northern America,Finland,4.1,4.1.2,"Completion rate, upper secondary education, bo...",2023,89.41
3492,SDG: Europe and Northern America,France,4.1,4.1.2,"Completion rate, lower secondary education, bo...",2023,98.41
3493,SDG: Europe and Northern America,Ireland,4.1,4.1.2,"Completion rate, primary education, both sexes...",2023,99.79

In [21]:
target

0       1
1       1
2       1
3       1
4       1
       ..
3489    1
3490    0
3491    1
3492    1
3493    1
Name: Scholarship, Length: 3494, dtype: int64

In [22]:
# machine learning works better with numeric value, transform with LabelEncoder
from sklearn.preprocessing import LabelEncoder

In [23]:
le_region = LabelEncoder()
le_country = LabelEncoder()
le_indicator_name = LabelEncoder()

inputs['Region_n'] = le_region.fit_transform(inputs['Region'])
inputs['Country_n'] = le_country.fit_transform(inputs['Country'])
inputs['Indicator_Name_n'] = le_indicator_name.fit_transform(inputs['Indicator Name'])

In [24]:
inputs.head()

,Region,Country,Target,Indicator Number,Indicator Name,Year,Value,Region_n,Country_n,Indicator_Name_n
0,SDG: Latin America and the Caribbean,Trinidad and Tobago,4.1,4.1.2,"Completion rate, lower secondary education, bo...",2013,92.72,3,140,0
1,SDG: Oceania,Fiji,4.1,4.1.2,"Completion rate, lower secondary education, bo...",2013,90.07,5,49,0
2,SDG: Northern Africa and Western Asia,Jordan,4.1,4.1.2,"Completion rate, lower secondary education, bo...",2013,92.74,4,75,0
3,SDG: Europe and Northern America,Czechia,4.1,4.1.2,"Completion rate, primary education, both sexes...",2013,99.85,2,37,1
4,SDG: Eastern and South-Eastern Asia,China,4.1,4.1.2,"Completion rate, primary education, both sexes...",2013,96.91,1,29,1

In [31]:
#Drop columns not used
inputs_n =inputs.drop(['Region', 'Country', 'Indicator Name','Target','Indicator Number'], axis= 'columns')
inputs_n

      Year  Value  Region_n  Country_n  Indicator_Name_n
0     2013  92.72         3        140                 0
1     2013  90.07         5         49                 0
2     2013  92.74         4         75                 0
3     2013  99.85         2         37                 1
4     2013  96.91         1         29                 1
...    ...    ...       ...        ...               ...
3489  2023  79.81         5        144                 0
3490  2023  45.32         6        126                 0
3491  2023  89.41         2         50                 2
3492  2023  98.41         2         51                 0
3493  2023  99.79         2         70                 1

[3494 rows x 5 columns]

In [26]:
#import decision tree library
from sklearn import tree
model = tree.DecisionTreeClassifier()

In [32]:
#train the model
model.fit(inputs_n,target)

DecisionTreeClassifier()

In [34]:
#check the model score
model.score(inputs_n,target)

1.0

In [40]:
# Predict to see the output
model.predict([[2030,20,3,1,1]])

array([0], dtype=int64)